<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050417"
    tools:context=".MusicPlayerActivity">
    <TextView
        android:id="@+id/song_title"
        android:ellipsize="marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title of the song"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:padding="20dp"/>
    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/music_icon_big"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:src="@drawable/baseline_music_note_24"
        android:background="@drawable/musicplayer_background"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controls"
        android:layout_alignParentBottom="true"
        android:padding="40dp">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_bar"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumbTint="@color/white"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currenttime"
            android:text="00:00"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seek_bar"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totaltime"
            android:text="00:00"
            android:layout_below="@+id/seek_bar"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totaltime"
            android:padding="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_skip_previous_24"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/background_10"
                android:id="@+id/previousBtn"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_play_circle_outline_24"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:id="@+id/playPauseBtn"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_skip_next_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_10"
                android:id="@+id/nextBtn"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>